<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment">

    <Button
        android:id="@+id/FacilitiesButton"
        android:layout_width="408dp"
        android:layout_height="50dp"
        android:text="Facilities"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ManageButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ManageButton"
        android:layout_width="408dp"
        android:layout_height="50dp"
        android:text="Management Sciences"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HealthButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/HealthButton"
        android:layout_width="408dp"
        android:layout_height="50dp"
        android:text="Health Sciences"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EnginButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/EnginButton"
        android:layout_width="408dp"
        android:layout_height="50dp"
        android:text="Engineering and Built Environment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ArtsButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ArtsButton"
        android:layout_width="408dp"
        android:layout_height="50dp"
        android:text="Arts and Design"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SciencesButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/SciencesButton"
        android:layout_width="408dp"
        android:layout_height="50dp"
        android:text="Applied Sciences"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InformaticsButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/InformaticsButton"
        android:layout_width="408dp"
        android:layout_height="50dp"
        android:text="Accounting and Informatics"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="299dp"
        android:layout_height="42dp"
        android:text="Please select the area in which you would like to place a complaint."
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/InformaticsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>